{
  "private": true,
  "description": "Banc de capture Paradox : les VRAIS écrans du jeu rendus en web (react-native-web) dans un navigateur invisible, à la taille d'un téléphone. Outil de Claude — jamais importé par l'appli.",
  "dependencies": {
    "@sparticuz/chromium": "131.0.1",
    "esbuild": "0.25.12",
    "puppeteer-core": "23.11.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-web": "0.21.3"
  }
}
