{
  "expo": {
    "name": "Paradox",
    "slug": "paradox-1",
    "owner": "paradoxes-app1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#11131c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.paradox.mobile"
    },
    "android": {
      "package": "app.paradox.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#11131c"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "sdkVersion": "57.0.9",
    "runtimeVersion": "exposdk:57.0.9"
  }
}
